# SD

./: .gitignore  README.md  build.gradle  dictionary-keysonly.csv  settings.gradle
src/main/java/ds/trabalho/parte1/: peer.txt
src/main/java/ds/trabalho/parte2/: peer.java
src/main/java/ds/trabalho/parte3/: peer.java
src/main/proto/: parte1.proto  parte2.proto  parte3.proto
